.container {
  max-width: 60%;
  padding: 25px 35px 0px 35px;
  border-radius: 20px;
  background-color: var(--assets-color);
  animation-duration: 1s;
  transition-timing-function: ease-out;
}

@media screen and (max-width: 600px) {
  .container {
    min-width: 100%;
  }
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 0.5fr;
}

h1 {
  color: var(--button-primary);
  letter-spacing: 5px;
  font-size: 16px;
  padding: 20px 0px;
  margin: auto;
  margin-bottom: 10px;
}

p {
  font-size: 28px;
  font-weight: 800;
  padding: 20px 40px;
  margin-bottom: 10px;
  margin: auto;
}

span {
  margin: auto;
  width: 80%;
  display: inline-block;
  border-top: 1px solid var(--button-shadow);
}

.spacing {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  height: 10%;
}

.coin {
  text-align: center;
  border: none;
}

button {
  border: 0px;
  cursor: pointer;
  position: relative;
  background-image: url("../images/icon-dice.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--button-primary);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  bottom: -50%;
  left: calc(50% - 30px);
}

button:hover {
  box-shadow: 2px 5px 45px -10px var(--button-shadow);
  transition-duration: 0.3s;
}
